// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6FB12715ED0192EC96207A3E /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B2D26819F04B9C1698BC004C /* libPods.a */; };
		90848CFBF6B07D19A56302CA /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B2D26819F04B9C1698BC004C /* libPods.a */; };
		F411A3E21A2E0218001FCDAC /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F411A3E11A2E0218001FCDAC /* MainViewController.swift */; };
		F411A3E41A2E026C001FCDAC /* BlockchainApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = F411A3E31A2E026C001FCDAC /* BlockchainApi.swift */; };
		F411A3E91A2E14B6001FCDAC /* AddressList.swift in Sources */ = {isa = PBXBuildFile; fileRef = F411A3E81A2E14B6001FCDAC /* AddressList.swift */; };
		F411A3EB1A2E21BB001FCDAC /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = F411A3EA1A2E21BB001FCDAC /* Transaction.swift */; };
		F46EB1A01ABCA5D1006D4648 /* CoinDeskApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46EB19F1ABCA5CE006D4648 /* CoinDeskApi.swift */; };
		F46EB1A21ABCA698006D4648 /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46EB1A11ABCA698006D4648 /* ApiService.swift */; };
		F46EB1A51ABCA7B1006D4648 /* Extension+NSData.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46EB1A41ABCA7B1006D4648 /* Extension+NSData.swift */; };
		F46EB1A71ABCA9DD006D4648 /* Extension+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46EB1A61ABCA9DD006D4648 /* Extension+String.swift */; };
		F4821BEC1ACAF5C10024DC12 /* TransactionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4821BEB1ACAF5C10024DC12 /* TransactionViewController.swift */; };
		F4821BEE1ACAF8CA0024DC12 /* AddressInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4821BED1ACAF8CA0024DC12 /* AddressInfo.swift */; };
		F4821BF01ACB34720024DC12 /* Extension+Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4821BEF1ACB34710024DC12 /* Extension+Double.swift */; };
		F4954FE61A2DFFC00070A5E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4954FE51A2DFFC00070A5E3 /* AppDelegate.swift */; };
		F4954FED1A2DFFC00070A5E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4954FEB1A2DFFC00070A5E3 /* Main.storyboard */; };
		F4954FEF1A2DFFC10070A5E3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4954FEE1A2DFFC00070A5E3 /* Images.xcassets */; };
		F4954FF21A2DFFC10070A5E3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4954FF01A2DFFC10070A5E3 /* LaunchScreen.xib */; };
		F4954FFE1A2DFFC10070A5E3 /* BitcoinInvestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4954FFD1A2DFFC10070A5E3 /* BitcoinInvestTests.swift */; };
		F4C960601A2F8E8B00D6B4F6 /* ExpandingCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4C9605F1A2F8E8B00D6B4F6 /* ExpandingCell.xib */; };
		F4C960621A2F900200D6B4F6 /* ExpandingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C960611A2F900200D6B4F6 /* ExpandingCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F4954FF81A2DFFC10070A5E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4954FD81A2DFFBE0070A5E3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4954FDF1A2DFFBF0070A5E3;
			remoteInfo = BitcoinInvest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		28988956796EDCE9943E9E45 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		5671288341185FBD59D0F5FA /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		B2D26819F04B9C1698BC004C /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F411A3E11A2E0218001FCDAC /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		F411A3E31A2E026C001FCDAC /* BlockchainApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlockchainApi.swift; sourceTree = "<group>"; };
		F411A3E71A2E11D5001FCDAC /* BitcoinInvest-bridging-header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "BitcoinInvest-bridging-header.h"; sourceTree = "<group>"; };
		F411A3E81A2E14B6001FCDAC /* AddressList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressList.swift; sourceTree = "<group>"; };
		F411A3EA1A2E21BB001FCDAC /* Transaction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		F46EB19F1ABCA5CE006D4648 /* CoinDeskApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoinDeskApi.swift; sourceTree = "<group>"; };
		F46EB1A11ABCA698006D4648 /* ApiService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		F46EB1A41ABCA7B1006D4648 /* Extension+NSData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension+NSData.swift"; sourceTree = "<group>"; };
		F46EB1A61ABCA9DD006D4648 /* Extension+String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension+String.swift"; sourceTree = "<group>"; };
		F4821BEB1ACAF5C10024DC12 /* TransactionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionViewController.swift; sourceTree = "<group>"; };
		F4821BED1ACAF8CA0024DC12 /* AddressInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressInfo.swift; sourceTree = "<group>"; };
		F4821BEF1ACB34710024DC12 /* Extension+Double.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension+Double.swift"; sourceTree = "<group>"; };
		F4954FE01A2DFFC00070A5E3 /* BitcoinInvest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BitcoinInvest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4954FE41A2DFFC00070A5E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4954FE51A2DFFC00070A5E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F4954FEC1A2DFFC00070A5E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F4954FEE1A2DFFC00070A5E3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F4954FF11A2DFFC10070A5E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F4954FF71A2DFFC10070A5E3 /* BitcoinInvestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BitcoinInvestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4954FFC1A2DFFC10070A5E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4954FFD1A2DFFC10070A5E3 /* BitcoinInvestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitcoinInvestTests.swift; sourceTree = "<group>"; };
		F4C9605F1A2F8E8B00D6B4F6 /* ExpandingCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ExpandingCell.xib; sourceTree = "<group>"; };
		F4C960611A2F900200D6B4F6 /* ExpandingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandingCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4954FDD1A2DFFBF0070A5E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90848CFBF6B07D19A56302CA /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4954FF41A2DFFC10070A5E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FB12715ED0192EC96207A3E /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		673B477A73EB80F121057262 /* Pods */ = {
			isa = PBXGroup;
			children = (
				28988956796EDCE9943E9E45 /* Pods.debug.xcconfig */,
				5671288341185FBD59D0F5FA /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D76DC68DCA550559102341E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B2D26819F04B9C1698BC004C /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F411A3DF1A2E01C6001FCDAC /* Api */ = {
			isa = PBXGroup;
			children = (
				F411A3E31A2E026C001FCDAC /* BlockchainApi.swift */,
				F46EB19F1ABCA5CE006D4648 /* CoinDeskApi.swift */,
				F46EB1A11ABCA698006D4648 /* ApiService.swift */,
			);
			name = Api;
			sourceTree = "<group>";
		};
		F411A3E01A2E01CE001FCDAC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F411A3E11A2E0218001FCDAC /* MainViewController.swift */,
				F4821BEB1ACAF5C10024DC12 /* TransactionViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		F411A3E51A2E0863001FCDAC /* Objects */ = {
			isa = PBXGroup;
			children = (
				F411A3E81A2E14B6001FCDAC /* AddressList.swift */,
				F411A3EA1A2E21BB001FCDAC /* Transaction.swift */,
				F4821BED1ACAF8CA0024DC12 /* AddressInfo.swift */,
			);
			name = Objects;
			sourceTree = "<group>";
		};
		F46EB1A31ABCA77E006D4648 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F46EB1A41ABCA7B1006D4648 /* Extension+NSData.swift */,
				F46EB1A61ABCA9DD006D4648 /* Extension+String.swift */,
				F4821BEF1ACB34710024DC12 /* Extension+Double.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		F4954FD71A2DFFBE0070A5E3 = {
			isa = PBXGroup;
			children = (
				F411A3E71A2E11D5001FCDAC /* BitcoinInvest-bridging-header.h */,
				F4954FE21A2DFFC00070A5E3 /* BitcoinInvest */,
				F4954FFA1A2DFFC10070A5E3 /* BitcoinInvestTests */,
				F4954FE11A2DFFC00070A5E3 /* Products */,
				673B477A73EB80F121057262 /* Pods */,
				D76DC68DCA550559102341E4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F4954FE11A2DFFC00070A5E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				F4954FE01A2DFFC00070A5E3 /* BitcoinInvest.app */,
				F4954FF71A2DFFC10070A5E3 /* BitcoinInvestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4954FE21A2DFFC00070A5E3 /* BitcoinInvest */ = {
			isa = PBXGroup;
			children = (
				F46EB1A31ABCA77E006D4648 /* Extensions */,
				F4C9605E1A2F8E6300D6B4F6 /* View */,
				F411A3E51A2E0863001FCDAC /* Objects */,
				F411A3E01A2E01CE001FCDAC /* ViewControllers */,
				F411A3DF1A2E01C6001FCDAC /* Api */,
				F4954FE51A2DFFC00070A5E3 /* AppDelegate.swift */,
				F4954FEB1A2DFFC00070A5E3 /* Main.storyboard */,
				F4954FEE1A2DFFC00070A5E3 /* Images.xcassets */,
				F4954FF01A2DFFC10070A5E3 /* LaunchScreen.xib */,
				F4954FE31A2DFFC00070A5E3 /* Supporting Files */,
			);
			path = BitcoinInvest;
			sourceTree = "<group>";
		};
		F4954FE31A2DFFC00070A5E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4954FE41A2DFFC00070A5E3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4954FFA1A2DFFC10070A5E3 /* BitcoinInvestTests */ = {
			isa = PBXGroup;
			children = (
				F4954FFD1A2DFFC10070A5E3 /* BitcoinInvestTests.swift */,
				F4954FFB1A2DFFC10070A5E3 /* Supporting Files */,
			);
			path = BitcoinInvestTests;
			sourceTree = "<group>";
		};
		F4954FFB1A2DFFC10070A5E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4954FFC1A2DFFC10070A5E3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4C9605E1A2F8E6300D6B4F6 /* View */ = {
			isa = PBXGroup;
			children = (
				F4C9605F1A2F8E8B00D6B4F6 /* ExpandingCell.xib */,
				F4C960611A2F900200D6B4F6 /* ExpandingCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4954FDF1A2DFFBF0070A5E3 /* BitcoinInvest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F49550011A2DFFC10070A5E3 /* Build configuration list for PBXNativeTarget "BitcoinInvest" */;
			buildPhases = (
				9A48602F391EB64612E798A5 /* Check Pods Manifest.lock */,
				F4954FDC1A2DFFBF0070A5E3 /* Sources */,
				F4954FDD1A2DFFBF0070A5E3 /* Frameworks */,
				F4954FDE1A2DFFBF0070A5E3 /* Resources */,
				1DD3CCA9E238A026D8A6C6CB /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BitcoinInvest;
			productName = BitcoinInvest;
			productReference = F4954FE01A2DFFC00070A5E3 /* BitcoinInvest.app */;
			productType = "com.apple.product-type.application";
		};
		F4954FF61A2DFFC10070A5E3 /* BitcoinInvestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F49550041A2DFFC10070A5E3 /* Build configuration list for PBXNativeTarget "BitcoinInvestTests" */;
			buildPhases = (
				2F57091EFD0E8D1331384EDA /* Check Pods Manifest.lock */,
				F4954FF31A2DFFC10070A5E3 /* Sources */,
				F4954FF41A2DFFC10070A5E3 /* Frameworks */,
				F4954FF51A2DFFC10070A5E3 /* Resources */,
				F25E7F828D57522893857EF2 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4954FF91A2DFFC10070A5E3 /* PBXTargetDependency */,
			);
			name = BitcoinInvestTests;
			productName = BitcoinInvestTests;
			productReference = F4954FF71A2DFFC10070A5E3 /* BitcoinInvestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4954FD81A2DFFBE0070A5E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Planemo;
				TargetAttributes = {
					F4954FDF1A2DFFBF0070A5E3 = {
						CreatedOnToolsVersion = 6.1;
					};
					F4954FF61A2DFFC10070A5E3 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = F4954FDF1A2DFFBF0070A5E3;
					};
				};
			};
			buildConfigurationList = F4954FDB1A2DFFBF0070A5E3 /* Build configuration list for PBXProject "BitcoinInvest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4954FD71A2DFFBE0070A5E3;
			productRefGroup = F4954FE11A2DFFC00070A5E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4954FDF1A2DFFBF0070A5E3 /* BitcoinInvest */,
				F4954FF61A2DFFC10070A5E3 /* BitcoinInvestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4954FDE1A2DFFBF0070A5E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4954FED1A2DFFC00070A5E3 /* Main.storyboard in Resources */,
				F4C960601A2F8E8B00D6B4F6 /* ExpandingCell.xib in Resources */,
				F4954FF21A2DFFC10070A5E3 /* LaunchScreen.xib in Resources */,
				F4954FEF1A2DFFC10070A5E3 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4954FF51A2DFFC10070A5E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1DD3CCA9E238A026D8A6C6CB /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2F57091EFD0E8D1331384EDA /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9A48602F391EB64612E798A5 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F25E7F828D57522893857EF2 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4954FDC1A2DFFBF0070A5E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F46EB1A71ABCA9DD006D4648 /* Extension+String.swift in Sources */,
				F46EB1A01ABCA5D1006D4648 /* CoinDeskApi.swift in Sources */,
				F46EB1A51ABCA7B1006D4648 /* Extension+NSData.swift in Sources */,
				F411A3E41A2E026C001FCDAC /* BlockchainApi.swift in Sources */,
				F4821BF01ACB34720024DC12 /* Extension+Double.swift in Sources */,
				F4954FE61A2DFFC00070A5E3 /* AppDelegate.swift in Sources */,
				F4C960621A2F900200D6B4F6 /* ExpandingCell.swift in Sources */,
				F411A3E91A2E14B6001FCDAC /* AddressList.swift in Sources */,
				F411A3E21A2E0218001FCDAC /* MainViewController.swift in Sources */,
				F4821BEC1ACAF5C10024DC12 /* TransactionViewController.swift in Sources */,
				F46EB1A21ABCA698006D4648 /* ApiService.swift in Sources */,
				F4821BEE1ACAF8CA0024DC12 /* AddressInfo.swift in Sources */,
				F411A3EB1A2E21BB001FCDAC /* Transaction.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4954FF31A2DFFC10070A5E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4954FFE1A2DFFC10070A5E3 /* BitcoinInvestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F4954FF91A2DFFC10070A5E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4954FDF1A2DFFBF0070A5E3 /* BitcoinInvest */;
			targetProxy = F4954FF81A2DFFC10070A5E3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F4954FEB1A2DFFC00070A5E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4954FEC1A2DFFC00070A5E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F4954FF01A2DFFC10070A5E3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F4954FF11A2DFFC10070A5E3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4954FFF1A2DFFC10070A5E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEFINES_MODULE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "BitcoinInvest-bridging-header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F49550001A2DFFC10070A5E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEFINES_MODULE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "BitcoinInvest-bridging-header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F49550021A2DFFC10070A5E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28988956796EDCE9943E9E45 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BitcoinInvest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "BitcoinInvest-bridging-header.h";
			};
			name = Debug;
		};
		F49550031A2DFFC10070A5E3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5671288341185FBD59D0F5FA /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BitcoinInvest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "BitcoinInvest-bridging-header.h";
			};
			name = Release;
		};
		F49550051A2DFFC10070A5E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28988956796EDCE9943E9E45 /* Pods.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BitcoinInvestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BitcoinInvest.app/BitcoinInvest";
			};
			name = Debug;
		};
		F49550061A2DFFC10070A5E3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5671288341185FBD59D0F5FA /* Pods.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BitcoinInvestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BitcoinInvest.app/BitcoinInvest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4954FDB1A2DFFBF0070A5E3 /* Build configuration list for PBXProject "BitcoinInvest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4954FFF1A2DFFC10070A5E3 /* Debug */,
				F49550001A2DFFC10070A5E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F49550011A2DFFC10070A5E3 /* Build configuration list for PBXNativeTarget "BitcoinInvest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49550021A2DFFC10070A5E3 /* Debug */,
				F49550031A2DFFC10070A5E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F49550041A2DFFC10070A5E3 /* Build configuration list for PBXNativeTarget "BitcoinInvestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49550051A2DFFC10070A5E3 /* Debug */,
				F49550061A2DFFC10070A5E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4954FD81A2DFFBE0070A5E3 /* Project object */;
}
